AUTH0_SECRET=9062a37019645d59eb97f61c6af99daca6547ba832d22ce0fd6e9231e20de459
AUTH0_CLIENT_ID=DBaiPtVFwjrMvfEwxZtj2NHomkdLqQc7
AUTH0_CLIENT_SECRET=F0_i4zQqHU5iwVpoG8MeGx_EWcS74MMHFXHes6AmcnLqUgXUSyL_fPmB_YCbRV8A
AUTH0_BASE_URL=http://localhost:3000
AUTH0_AUDIENCE=ignite-lab-01-auth
AUTH0_ISSUER_BASE_URL=https://dev-rp7mlxn5f3nly872.us.auth0.com/